<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<Copyright>Copyright © microCommerce</Copyright>
    <Company>microCommerce</Company>
    <Authors>microCommerce</Authors>
    <Version>1.0.0</Version>
    <Description>Simple Microservice Architecture E-Commerce Solutions</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/fsefacan/microCommerce/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fsefacan/microCommerce</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fsefacan/microCommerce</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Modules\Payment.CreditCard\**" />
    <Compile Remove="Modules\Shipping.UPS\**" />
    <Compile Remove="Modules\Widget.Slider\**" />
    <Content Remove="Modules\Payment.CreditCard\**" />
    <Content Remove="Modules\Shipping.UPS\**" />
    <Content Remove="Modules\Widget.Slider\**" />
    <EmbeddedResource Remove="Modules\Payment.CreditCard\**" />
    <EmbeddedResource Remove="Modules\Shipping.UPS\**" />
    <EmbeddedResource Remove="Modules\Widget.Slider\**" />
    <None Remove="Modules\Payment.CreditCard\**" />
    <None Remove="Modules\Shipping.UPS\**" />
    <None Remove="Modules\Widget.Slider\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\microCommerce.Mvc\microCommerce.Mvc.csproj" />
    <ProjectReference Include="..\..\Libraries\microCommerce.Providers\microCommerce.Providers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\error.html" />
    <None Include="wwwroot\notfound.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Page\Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Checkout\PreCompleted.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Checkout\Completed.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Checkout\Confirm.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Checkout\Payment.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Checkout\Address.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Customer\RecoveryPassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shopping\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Blog\Category.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Blog\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Blog\Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Category\Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\HomeBlogPosts.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Widget.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\bundles\" />
  </ItemGroup>
</Project>