<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Copyright>Copyright © microCommerce</Copyright>
    <Company>microCommerce</Company>
    <Authors>microCommerce</Authors>
    <Version>1.0.0</Version>
    <Description>Simple Microservice Architecture E-Commerce Solutions</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/fsefacan/microCommerce/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fsefacan/microCommerce</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fsefacan/microCommerce</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Presentations\microCommerce.Web\Modules\Widget.Slider\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Presentations\microCommerce.Web\Modules\Widget.Slider\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="module.json" />
    <None Remove="Views\Configure.cshtml" />
    <None Remove="Views\Public.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="module.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Configure.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Public.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\microCommerce.Module.Core\microCommerce.Module.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\microCommerce.Mvc\microCommerce.Mvc.csproj" />
  </ItemGroup>
</Project>