# microCommerce

./: .gitignore  LICENSE  README.md
proxy/: app-server.conf  nginx.conf
src/Libraries/microCommerce.Caching/: microCommerce.Caching.csproj
src/Libraries/microCommerce.Common/: CommonHelper.cs  CustomFileProvider.cs  ICustomFileProvider.cs  IWebHelper.cs  IWorkContext.cs  MimeTypes.cs  PagedList.cs  ValidationHelper.cs  XmlHelper.cs  microCommerce.Common.csproj
src/Libraries/microCommerce.Common/Configurations/: HostingConfiguration.cs  IAppConfiguration.cs  ServiceConfiguration.cs
src/Libraries/microCommerce.Dapper/: DataContext.Delete.cs  DataContext.Insert.cs  DataContext.Query.cs  DataContext.Update.cs  DataContext.cs  Extensions.cs  IDataContext.cs  TableDefination.cs  microCommerce.Dapper.csproj
src/Libraries/microCommerce.Dapper/Providers/: IDataProvider.cs  ProviderFactory.cs
src/Libraries/microCommerce.ElasticSearch/: microCommerce.ElasticSearch.csproj
src/Libraries/microCommerce.Ioc/: ApplicationEngine.cs  DependencyContext.cs  IDependencyRegistrar.cs  IEngine.cs  ILifetimeScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IocContainer.cs  microCommerce.Ioc.csproj
src/Libraries/microCommerce.Logging/: DefaultLogger.cs  microCommerce.Logging.csproj
src/Libraries/microCommerce.Mvc/: WebHelper.cs  WebWorkContext.cs  WidgetZones.cs  microCommerce.Mvc.csproj
src/Libraries/microCommerce.Mvc/Attributes/: LocalizationDisplayNameAttribute.cs
src/Libraries/microCommerce.Mvc/Builders/: BuilderExtensions.cs  ServiceBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebBuilderExtensions.cs  WebCollectionExtensions.cs
src/Libraries/microCommerce.Mvc/Controllers/: BaseController.cs  BaseModuleController.cs  ServiceBaseController.cs  WebBaseController.cs
src/Libraries/microCommerce.Mvc/Helpers/: EnumHelper.cs
src/Libraries/microCommerce.Mvc/HttpProviders/: IHttpClient.cs  StandardHttpClient.cs
src/Libraries/microCommerce.Mvc/Infrastructure/: UserAgentHelper.cs
src/Libraries/microCommerce.Mvc/Paging/: Pager.cs
src/Libraries/microCommerce.Mvc/Routing/: GenericRoute.cs  LocalizedRoute.cs  LocalizedUrlExtenstions.cs
src/Libraries/microCommerce.Mvc/Themes/: ThemeProvider.cs
src/Libraries/microCommerce.Mvc/UI/: BaseViewComponent.cs  BundleMeta.cs  CustomViewComponentResult.cs  CustomViewEngine.cs  HeadBuilder.cs  HeadBuilderExtensions.cs  IHeadBuilder.cs  ResourceLocation.cs  ScriptReferenceMeta.cs  StyleReferenceMeta.cs
src/Libraries/microCommerce.Providers/: ProviderCacheKey.cs  microCommerce.Providers.csproj
src/Libraries/microCommerce.Providers/Directory/: CountryProvider.cs  CurrencyProvider.cs  ICountryProvider.cs  ICurrencyProvider.cs  ILanguageProvider.cs  LanguageProvider.cs
src/Libraries/microCommerce.Providers/Localizations/: ILocalizationProvider.cs  LocalizationProvider.cs
src/Libraries/microCommerce.Providers/Media/: IPictureProvider.cs  PictureProvider.cs
src/Libraries/microCommerce.Providers/Settings/: ISettingProvider.cs  SettingExtensions.cs  SettingProvider.cs
src/Modules/microCommerce.Payment.CreditCard/: CreditCardModule.cs  CreditCardViewComponent.cs  microCommerce.Payment.CreditCard.csproj
src/Modules/microCommerce.Payment.CreditCard/Controllers/: CreditCardController.cs
src/Modules/microCommerce.Payment.CreditCard/Models/: ConfigureViewModel.cs  PublicViewModel.cs
src/Modules/microCommerce.Payment.CreditCard/Views/: Configure.cshtml  Public.cshtml  _ViewImports.cshtml
src/Modules/microCommerce.Shipping.UPS/: UpsShippingModule.cs  UpsShippingTracker.cs  microCommerce.Shipping.UPS.csproj  module.json
src/Modules/microCommerce.Shipping.UPS/Controllers/: UpsController.cs
src/Modules/microCommerce.Shipping.UPS/Models/: ConfigureViewModel.cs
src/Modules/microCommerce.Shipping.UPS/Views/: Configure.cshtml  _ViewImports.cshtml
src/Modules/microCommerce.Widget.Slider/: SliderModule.cs  SliderViewComponent.cs  microCommerce.Widget.Slider.csproj  module.json
src/Modules/microCommerce.Widget.Slider/Controllers/: CreditCardController.cs
src/Modules/microCommerce.Widget.Slider/Models/: ConfigureViewModel.cs  PublicViewModel.cs
src/Modules/microCommerce.Widget.Slider/Views/: Configure.cshtml  Public.cshtml  _ViewImports.cshtml
src/Presentations/microCommerce.Admin/: Dockerfile  Program.cs  Startup.cs  appsettings.json  microCommerce.Admin.csproj
src/Presentations/microCommerce.Admin/Controllers/: HomeController.cs
src/Presentations/microCommerce.Admin/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
src/Presentations/microCommerce.Admin/wwwroot/: error.html  notfound.html
src/Presentations/microCommerce.Web/: Dockerfile  Program.cs  Startup.cs  microCommerce.Web.csproj
src/Presentations/microCommerce.Web/Controllers/: BlogController.cs  CategoryController.cs  CheckoutController.cs  CommonController.cs  CustomerController.cs  HomeController.cs  PageController.cs  ProductController.cs  ShoppingController.cs
src/Presentations/microCommerce.Web/Infrastructure/: DependencyRegistrar.cs  PublicCacheKeys.cs  RouteProvider.cs
src/Presentations/microCommerce.Web/Models/: ProductViewModel.cs
src/Presentations/microCommerce.Web/Modules/: InstalledModules.json
src/Presentations/microCommerce.Web/ViewComponents/: FooterViewComponent.cs  HomeBestSellersViewComponent.cs  HomeBlogPostsViewComponent.cs  HomeCategoriesViewComponent.cs  HomeProductsViewComponent.cs  NewsletterBoxViewComponent.cs  WidgetViewComponent.cs
src/Presentations/microCommerce.Web/Views/: _ViewImports.cshtml
src/Services/microCommerce.GeoLocationApi/: Program.cs  Startup.cs  appsettings.json  microCommerce.GeoLocationApi.csproj
src/Services/microCommerce.GeoLocationApi/Controllers/: HomeController.cs
src/Services/microCommerce.GeoLocationApi/Infrastructure/: DependencyRegistrar.cs
src/Services/microCommerce.MediaApi/: Program.cs  Startup.cs  appsettings.json  microCommerce.MediaApi.csproj
src/Services/microCommerce.SettingApi/: Dockerfile  Startup.cs  appsettings.json  microCommerce.SettingApi.csproj
(+132 files in other folders)
