<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<Copyright>Copyright © microCommerce</Copyright>
    <Company>microCommerce</Company>
    <Authors>microCommerce</Authors>
    <Version>1.0.0</Version>
    <Description>Simple Microservice Architecture E-Commerce Solutions</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/fsefacan/microCommerce/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fsefacan/microCommerce</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fsefacan/microCommerce</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>  
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
  </ItemGroup>
</Project>