<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="HangFire" Version="1.6.19" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="FluentValidation" Version="7.6.103" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\microCommerce.Common\microCommerce.Common.csproj" />
    <ProjectReference Include="..\microCommerce.Domain\microCommerce.Domain.csproj" />
    <ProjectReference Include="..\microCommerce.Ioc\microCommerce.Ioc.csproj" />
    <ProjectReference Include="..\microCommerce.Logging\microCommerce.Logging.csproj" />
    <ProjectReference Include="..\microCommerce.Module.Core\microCommerce.Module.Core.csproj" />
    <ProjectReference Include="..\microCommerce.Providers\microCommerce.Providers.csproj" />
  </ItemGroup>
</Project>